# seckill-system

seckill/: pom.xml
seckill/src/main/java/com/imooc/seckill/: MainApplication.java
seckill/src/main/java/com/imooc/seckill/Vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
seckill/src/main/java/com/imooc/seckill/access/: AccessInterceptor.java  AccessLimit.java  SetContext.java
seckill/src/main/java/com/imooc/seckill/config/: SeckillUserArgumentResolver.java  WebConfig.java
seckill/src/main/java/com/imooc/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java
seckill/src/main/java/com/imooc/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
seckill/src/main/java/com/imooc/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
seckill/src/main/java/com/imooc/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill/src/main/java/com/imooc/seckill/rabbitmq/: MQConfig.java  MQReceive.java  MQSender.java  SeckillMessage.java
seckill/src/main/java/com/imooc/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
seckill/src/main/java/com/imooc/seckill/result/: CodeMsg.java  Result.java
seckill/src/main/java/com/imooc/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
seckill/src/main/java/com/imooc/seckill/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
seckill/src/main/java/com/imooc/seckill/validator/: IsMobile.java  IsMobileValidator.java
seckill/src/main/resources/: application.properties
seckill/src/main/resources/sql/: order_info.sql
seckill/src/main/resources/static/: demo.html  goods_detail.htm  order_detail.htm
seckill/src/main/resources/static/js/: common.js
seckill/src/main/resources/templates/: goods_list.html  seckill_fail.html
